#include <components/ClickableComponent.h>

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
forge_DefComponent(ClickableComponent);

